
MONGO_URI=mongodb+srv://sanjuladb:sanjuladb2002@cluster0.0mudfb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OPENROUTER_API_KEY=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
SKIP_EMAIL=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dilhara2002sanju@gmail.com
SMTP_PASS=icoekwysyrcukwej

FROM_EMAIL="Hospital <dilhara2002sanju@gmail.com>"
SMTP_TLS_REJECT_UNAUTHORIZED=false