
MONGO_URI=mongodb+srv://sanjuladb:sanjuladb2002@cluster0.0mudfb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OPENROUTER_API_KEY=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
