
MONGO_URI=mongodb+srv://sanjuladb:sanjuladb2002@cluster0.0mudfb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OPENROUTER_API_KEY=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
