
MONGO_URI=mongodb+srv://sanjuladb:sanjuladb2002@cluster0.0mudfb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OPENROUTER_API_KEY=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
SKIP_EMAIL=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dilhara2002sanju@gmail.com
SMTP_PASS=icoekwysyrcukwej

FROM_EMAIL="Hospital <dilhara2002sanju@gmail.com>"
SMTP_TLS_REJECT_UNAUTHORIZED=false